when:
  branch: main
  event: push
steps:
  build-latest-container:
    image: plugins/docker
    settings:
      registry: https://codeberg.org/v2
      username:
        from_secret: codeberg_username
      password:
        from_secret: codeberg_password
      repo: codeberg.org/yarmo/delightful-club
      tags: latest
